[clients_execution]
slingnode-exe-[01:02]

[clients_consensus]
slingnode-con-[01:02]

[clients_validator]
slingnode-val-[01:02]

[ethereum_servers:children]
clients_execution
clients_consensus
clients_validator
