[monitoring_server]
192.168.122.111

[execution_geth]
192.168.122.249

[execution_nethermind]



[consensus_lighthouse]
192.168.122.69

[consensus_prysm]



[validator_lighthouse]
192.168.122.122

[validator_prysm]




[clients_execution:children]
execution_geth
execution_nethermind

[clients_consensus:children]
consensus_lighthouse
consensus_prysm

[clients_validator:children]
validator_lighthouse
validator_prysm


[ethereum_servers:children]
clients_execution
clients_consensus
clients_validator