
[execution_geth]
slingnode-exe-[01:25]

[execution_nethermind]
slingnode-exe-[26:50]


[consensus_lighthouse]
slingnode-con-[01:25]

[consensus_prysm]
slingnode-con-[26:50]


[validator_lighthouse]
slingnode-val-[01:25]

[validator_prysm]
slingnode-val-[26:50]



[clients_execution:children]
execution_geth
execution_nethermind

[clients_consensus:children]
consensus_lighthouse
consensus_prysm

[clients_validator:children]
validator_lighthouse
validator_prysm


[ethereum_servers:children]
clients_execution
clients_consensus
clients_validator
